{
  "name": "alfianahar-portofolio-v2",
  "compatibility_date": "2026-06-23",
  "main": "./dist/_worker.js/index.js",
  "assets": {
    "directory": "./dist"
  },
  "vars": {
    "OPENROUTER_MAX_TOKENS": "10000",
    "OPENROUTER_MODEL": "nvidia/nemotron-3-nano-omni-30b-a3b-reasoning:free",
    "OPENROUTER_SITE_NAME": "Alfian's Portfolio",
    "OPENROUTER_SITE_URL": "https://alfianahar.com",
    "OPENROUTER_TEMPERATURE": "0.5"
  },
  "kv_namespaces": [
    {
      "binding": "SESSION"
    }
  ]
}
